REACT_APP_FIREBASE_API_KEY=AIzaSyC6_oSaEfRdehw5ujSDjxOY-OcLmfBtSTM
REACT_APP_FIREBASE_AUTH_DOMAIN=greeny-5156d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=greeny-5156d
REACT_APP_FIREBASE_STORAGE_BUCKET=greeny-5156d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=644516614593
REACT_APP_FIREBASE_APP_ID=1:644516614593:web:7d484ecc01a6f39e8b1f40

#   apiKey: "AIzaSyC6_oSaEfRdehw5ujSDjxOY-OcLmfBtSTM",
#   authDomain: "greeny-5156d.firebaseapp.com",
#   projectId: "greeny-5156d",
#   storageBucket: "greeny-5156d.appspot.com",
#   messagingSenderId: "644516614593",
#   appId: "1:644516614593:web:7d484ecc01a6f39e8b1f40"